text/event-stream                  sse
text/plain                         txt
text/html                          html
text/css                           css
text/less                          less
text/csv                           csv
text/jsx                           jsx
text/x-markdown                    md
text/csv                           csv
text/jsx                           jsx
text/yaml                          yml yaml
text/xml                           xml
image/gif                          gif
image/png                          png
image/jpeg                         jpg jpeg
image/webp                         webp
image/svg+xml                      svg svgz
image/x-icon                       ico
font/woff                          woff
font/opentype                      otf
application/zip                    zip
application/zip                    tar
application/x-font-bdf             bdf
application/x-font-pcf             pcf
application/x-font-snf             snf
application/x-font-ttf             ttf
application/octet-stream           bin dmg iso img
application/x-www-form-urlencoded  query
application/javascript             js
application/json                   json
multipart/form-data                form